**Imports**

In [1]:
import pandas as pd
import os

**Files' merge**

In [2]:
#read the path
file_path = "C:/Users/ASUS/Desktop/stage pfe/data/data_excel"
#list all the files from the directory
file_list = os.listdir(file_path)
file_list

['accessoires 2023.xlsx',
 'hybride 2023.xlsx',
 'modèle marque 2023.xlsx',
 'neuve2023.xlsx',
 'occasion 2023.xlsx',
 'type voiture 2023.xlsx']

In [3]:
dfs = []
def data_merge():
    for file_name in file_list:
        file_full_path = os.path.join(file_path, file_name)
        df_temp = pd.read_excel(file_full_path, header= 2)
        dfs.append(df_temp)
    df = pd.concat(dfs, ignore_index=True)    
    return df

**Data understanding**

In [4]:
df = data_merge()
df

,Keyword,Currency,Avg. monthly searches,Variation sur trois mois,Variation YoY,Competition,Competition (indexed value),Top of page bid (low range),Top of page bid (high range),Ad impression share,...,In plan?,Searches: Jan 2023,Searches: Feb 2023,Searches: Mar 2023,Searches: Apr 2023,Searches: May 2023,Searches: Jun 2023,Searches: Jul 2023,Searches: Aug 2023,Searches: Sep 2023
0,accessoires auto tunisie,USD,260.0,-0.19,0.24,Faible,2.0,NaN,NaN,NaN,...,NaN,320.0,170.0,260.0,210.0,260.0,210.0,320.0,260.0,260.0
1,accessoire voiture tunisie,USD,880.0,0.22,0,Faible,2.0,0.01,0.03,NaN,...,NaN,880.0,720.0,880.0,880.0,880.0,720.0,720.0,880.0,880.0
2,maison volkswagen tunisie pièce de rechange,USD,140.0,-0.18,0.27,Faible,0.0,NaN,NaN,NaN,...,NaN,110.0,90.0,110.0,90.0,140.0,140.0,170.0,170.0,140.0
3,enjoliveur tunisie,USD,110.0,0,0.22,Faible,3.0,NaN,NaN,NaN,...,NaN,110.0,110.0,110.0,90.0,90.0,110.0,110.0,140.0,110.0
4,accessoire voiture tunisie prix,USD,90.0,0.29,0.29,Faible,1.0,NaN,NaN,NaN,...,NaN,90.0,70.0,90.0,110.0,90.0,70.0,70.0,50.0,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5751,location utilitaire tunis,USD,10.0,∞,0,Faible,33.0,NaN,NaN,NaN,...,NaN,0.0,10.0,10.0,10.0,10.0,10.0,0.0,10.0,10.0
5752,circuit 4x4 tunisie marmara,USD,0.0,0,0,Inconnu,NaN,NaN,NaN,NaN,...,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5753,excursion 4x4 hammamet,USD,10.0,0,∞,Moyen,37.0,0.04,0.33,NaN,...,NaN,0.0,0.0,0.0,0.0,10.0,10.0,10.0,10.0,10.0
5754,raid 4x4 en tunisie,USD,10.0,∞,0,Faible,0.0,NaN,NaN,NaN,...,NaN,10.0,0.0,10.0,10.0,0.0,10.0,0.0,0.0,10.0
5755,voyage tunisie 4x4,USD,NaN,--,--,Inconnu,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.shape

(5756, 23)

In [6]:
df.columns

Index(['Keyword', 'Currency', 'Avg. monthly searches',
       'Variation sur trois mois', 'Variation YoY', 'Competition',
       'Competition (indexed value)', 'Top of page bid (low range)',
       'Top of page bid (high range)', 'Ad impression share',
       'Organic impression share', 'Organic average position', 'In account?',
       'In plan?', 'Searches: Jan 2023', 'Searches: Feb 2023',
       'Searches: Mar 2023', 'Searches: Apr 2023', 'Searches: May 2023',
       'Searches: Jun 2023', 'Searches: Jul 2023', 'Searches: Aug 2023',
       'Searches: Sep 2023'],
      dtype='object')

In [7]:
data_types = df.dtypes
data_types

Keyword                          object
Currency                         object
Avg. monthly searches           float64
Variation sur trois mois         object
Variation YoY                    object
Competition                      object
Competition (indexed value)     float64
Top of page bid (low range)     float64
Top of page bid (high range)    float64
Ad impression share             float64
Organic impression share        float64
Organic average position        float64
In account?                     float64
In plan?                        float64
Searches: Jan 2023              float64
Searches: Feb 2023              float64
Searches: Mar 2023              float64
Searches: Apr 2023              float64
Searches: May 2023              float64
Searches: Jun 2023              float64
Searches: Jul 2023              float64
Searches: Aug 2023              float64
Searches: Sep 2023              float64
dtype: object

In [8]:
missing_values = df.isnull().sum()
missing_values

Keyword                            0
Currency                           0
Avg. monthly searches           1244
Variation sur trois mois           0
Variation YoY                      0
Competition                        0
Competition (indexed value)     3143
Top of page bid (low range)     5681
Top of page bid (high range)    5681
Ad impression share             5756
Organic impression share        5756
Organic average position        5756
In account?                     5756
In plan?                        5756
Searches: Jan 2023              1244
Searches: Feb 2023              1244
Searches: Mar 2023              1244
Searches: Apr 2023              1244
Searches: May 2023              1244
Searches: Jun 2023              1244
Searches: Jul 2023              1244
Searches: Aug 2023              1244
Searches: Sep 2023              1244
dtype: int64

In [9]:
df.describe()

,Avg. monthly searches,Competition (indexed value),Top of page bid (low range),Top of page bid (high range),Ad impression share,Organic impression share,Organic average position,In account?,In plan?,Searches: Jan 2023,Searches: Feb 2023,Searches: Mar 2023,Searches: Apr 2023,Searches: May 2023,Searches: Jun 2023,Searches: Jul 2023,Searches: Aug 2023,Searches: Sep 2023
count,4512.000000,2613.000000,75.000000,75.000000,0.0,0.0,0.0,0.0,0.0,4512.000000,4512.000000,4512.000000,4512.000000,4512.000000,4512.000000,4512.000000,4512.000000,4512.000000
mean,221.560284,1.431688,0.207200,0.827200,NaN,NaN,NaN,NaN,NaN,218.047429,185.948582,218.282358,217.726064,224.388298,191.054965,221.826241,247.841312,228.956117
std,1552.874011,6.641586,0.497468,0.812069,NaN,NaN,NaN,NaN,NaN,1551.238641,1270.293199,1552.575623,1549.245973,1559.983808,1350.866991,1556.401100,1723.161309,1576.764559
min,0.000000,0.000000,0.010000,0.030000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,10.000000,0.000000,0.040000,0.195000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,10.000000,0.000000,0.090000,0.580000,NaN,NaN,NaN,NaN,NaN,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
75%,40.000000,0.000000,0.270000,1.570000,NaN,NaN,NaN,NaN,NaN,40.000000,40.000000,40.000000,40.000000,50.000000,40.000000,40.000000,50.000000,40.000000
max,22200.000000,71.000000,4.300000,5.170000,NaN,NaN,NaN,NaN,NaN,22200.000000,18100.000000,22200.000000,22200.000000,22200.000000,18100.000000,22200.000000,22200.000000,22200.000000

In [10]:
df.describe(include=['object'])

,Keyword,Currency,Variation sur trois mois,Variation YoY,Competition
count,5756,5756,5756,5756,5756
unique,5465,1,86,136,4
top,prix rav4 hybride tunisie,USD,0,0,Inconnu
freq,3,5756,2704,2398,3143

***Data cleaning***

**Missing values**

In [11]:

for col_name in df.columns:
    #print(col_name)
    if (df[col_name].isnull().sum() == len(df)):
        data = df.drop(col_name, axis=1)
        print(col_name)

print(len(df))

Ad impression share
Organic impression share
Organic average position
In account?
In plan?
5756

In [12]:
l=[]
for col_name in df.columns:
    #print(col_name)
    if (df[col_name].isnull().sum() == len(df)):
        l.append(col_name)
data = df.drop(l, axis=1)

print(len(df))

5756

In [13]:
data

,Keyword,Currency,Avg. monthly searches,Variation sur trois mois,Variation YoY,Competition,Competition (indexed value),Top of page bid (low range),Top of page bid (high range),Searches: Jan 2023,Searches: Feb 2023,Searches: Mar 2023,Searches: Apr 2023,Searches: May 2023,Searches: Jun 2023,Searches: Jul 2023,Searches: Aug 2023,Searches: Sep 2023
0,accessoires auto tunisie,USD,260.0,-0.19,0.24,Faible,2.0,NaN,NaN,320.0,170.0,260.0,210.0,260.0,210.0,320.0,260.0,260.0
1,accessoire voiture tunisie,USD,880.0,0.22,0,Faible,2.0,0.01,0.03,880.0,720.0,880.0,880.0,880.0,720.0,720.0,880.0,880.0
2,maison volkswagen tunisie pièce de rechange,USD,140.0,-0.18,0.27,Faible,0.0,NaN,NaN,110.0,90.0,110.0,90.0,140.0,140.0,170.0,170.0,140.0
3,enjoliveur tunisie,USD,110.0,0,0.22,Faible,3.0,NaN,NaN,110.0,110.0,110.0,90.0,90.0,110.0,110.0,140.0,110.0
4,accessoire voiture tunisie prix,USD,90.0,0.29,0.29,Faible,1.0,NaN,NaN,90.0,70.0,90.0,110.0,90.0,70.0,70.0,50.0,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5751,location utilitaire tunis,USD,10.0,∞,0,Faible,33.0,NaN,NaN,0.0,10.0,10.0,10.0,10.0,10.0,0.0,10.0,10.0
5752,circuit 4x4 tunisie marmara,USD,0.0,0,0,Inconnu,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5753,excursion 4x4 hammamet,USD,10.0,0,∞,Moyen,37.0,0.04,0.33,0.0,0.0,0.0,0.0,10.0,10.0,10.0,10.0,10.0
5754,raid 4x4 en tunisie,USD,10.0,∞,0,Faible,0.0,NaN,NaN,10.0,0.0,10.0,10.0,0.0,10.0,0.0,0.0,10.0
5755,voyage tunisie 4x4,USD,NaN,--,--,Inconnu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
d=df
del d["In plan?"]

In [15]:
df.columns

Index(['Keyword', 'Currency', 'Avg. monthly searches',
       'Variation sur trois mois', 'Variation YoY', 'Competition',
       'Competition (indexed value)', 'Top of page bid (low range)',
       'Top of page bid (high range)', 'Ad impression share',
       'Organic impression share', 'Organic average position', 'In account?',
       'Searches: Jan 2023', 'Searches: Feb 2023', 'Searches: Mar 2023',
       'Searches: Apr 2023', 'Searches: May 2023', 'Searches: Jun 2023',
       'Searches: Jul 2023', 'Searches: Aug 2023', 'Searches: Sep 2023'],
      dtype='object')

**PREPARING THE CORPUS FOR MODEL FINE-TUNING**

**Keywords Tokenisation**

In [16]:
from keras.preprocessing.text import text_to_word_sequence
dataset = pd.DataFrame()
dataset['Keyword'] = df['Keyword']
# Apply text_to_word_sequence function to each keyword and store the tokens in the Tokenized_Keyword column
dataset['Tokenized_Keyword'] = df['Keyword'].apply(lambda x: text_to_word_sequence(x))

WARNING:tensorflow:From c:\Users\ASUS\anaconda3\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [17]:
dataset.head()

,Keyword,Tokenized_Keyword
0,accessoires auto tunisie,"[accessoires, auto, tunisie]"
1,accessoire voiture tunisie,"[accessoire, voiture, tunisie]"
2,maison volkswagen tunisie pièce de rechange,"[maison, volkswagen, tunisie, pièce, de, recha..."
3,enjoliveur tunisie,"[enjoliveur, tunisie]"
4,accessoire voiture tunisie prix,"[accessoire, voiture, tunisie, prix]"

In [18]:
dataset.tail()

                          Keyword                 Tokenized_Keyword
5751    location utilitaire tunis     [location, utilitaire, tunis]
5752  circuit 4x4 tunisie marmara  [circuit, 4x4, tunisie, marmara]
5753       excursion 4x4 hammamet        [excursion, 4x4, hammamet]
5754          raid 4x4 en tunisie          [raid, 4x4, en, tunisie]
5755           voyage tunisie 4x4            [voyage, tunisie, 4x4]

In [19]:
dataset.shape

(5756, 2)

**removing Duplicates**

In [20]:
# Check for duplicate values in the Keyword column
duplicates = dataset[dataset.duplicated(subset=['Keyword'], keep = 'first')]
duplicates

,Keyword,Tokenized_Keyword
3029,maison volkswagen tunisie pièce de rechange,"[maison, volkswagen, tunisie, pièce, de, recha..."
3093,toyota hybride tunisie,"[toyota, hybride, tunisie]"
3123,toyota corolla hybride prix tunisie,"[toyota, corolla, hybride, prix, tunisie]"
3131,toyota rav4 hybride prix tunisie,"[toyota, rav4, hybride, prix, tunisie]"
3177,pièce de rechange volkswagen tunisie,"[pièce, de, rechange, volkswagen, tunisie]"
...,...,...
5720,prix ford ecosport tunisie,"[prix, ford, ecosport, tunisie]"
5721,prix volkswagen caddy en tunisie,"[prix, volkswagen, caddy, en, tunisie]"
5730,prix peugeot 2008 en tunisie,"[prix, peugeot, 2008, en, tunisie]"
5734,prix voiture utilitaire neuve tunisie,"[prix, voiture, utilitaire, neuve, tunisie]"
5749,peugeot 3008 tunisie prix,"[peugeot, 3008, tunisie, prix]"

In [21]:
dataset.duplicated(subset= ['Keyword']).sum()

291

In [22]:
corpus = dataset.drop_duplicates(subset= ['Keyword'],keep= 'first')

In [23]:
corpus

,Keyword,Tokenized_Keyword
0,accessoires auto tunisie,"[accessoires, auto, tunisie]"
1,accessoire voiture tunisie,"[accessoire, voiture, tunisie]"
2,maison volkswagen tunisie pièce de rechange,"[maison, volkswagen, tunisie, pièce, de, recha..."
3,enjoliveur tunisie,"[enjoliveur, tunisie]"
4,accessoire voiture tunisie prix,"[accessoire, voiture, tunisie, prix]"
...,...,...
5751,location utilitaire tunis,"[location, utilitaire, tunis]"
5752,circuit 4x4 tunisie marmara,"[circuit, 4x4, tunisie, marmara]"
5753,excursion 4x4 hammamet,"[excursion, 4x4, hammamet]"
5754,raid 4x4 en tunisie,"[raid, 4x4, en, tunisie]"
5755,voyage tunisie 4x4,"[voyage, tunisie, 4x4]"

In [32]:
corpus.shape

(5465, 3)

**POS tags**

In [24]:
import nltk
nltk.download('punkt')
nltk.download('averaged_perceptron_tagger')

from nltk.tokenize import word_tokenize

# Function to add POS tags to tokens
def add_pos_tags(tokens):
    pos_tags = nltk.pos_tag(tokens)
    return pos_tags

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\ASUS\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     C:\Users\ASUS\AppData\Roaming\nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!

In [25]:
corpus.loc[:,'POS_Tags'] = corpus.loc[:, 'Tokenized_Keyword'].apply(add_pos_tags)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_12956\360001280.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  corpus.loc[:,'POS_Tags'] = corpus.loc[:, 'Tokenized_Keyword'].apply(add_pos_tags)

In [26]:
corpus

,Keyword,Tokenized_Keyword,POS_Tags
0,accessoires auto tunisie,"[accessoires, auto, tunisie]","[(accessoires, NNS), (auto, NN), (tunisie, NN)]"
1,accessoire voiture tunisie,"[accessoire, voiture, tunisie]","[(accessoire, NN), (voiture, NN), (tunisie, NN)]"
2,maison volkswagen tunisie pièce de rechange,"[maison, volkswagen, tunisie, pièce, de, recha...","[(maison, NN), (volkswagen, NN), (tunisie, NN)..."
3,enjoliveur tunisie,"[enjoliveur, tunisie]","[(enjoliveur, NN), (tunisie, NN)]"
4,accessoire voiture tunisie prix,"[accessoire, voiture, tunisie, prix]","[(accessoire, NN), (voiture, NN), (tunisie, NN..."
...,...,...,...
5751,location utilitaire tunis,"[location, utilitaire, tunis]","[(location, NN), (utilitaire, NN), (tunis, NN)]"
5752,circuit 4x4 tunisie marmara,"[circuit, 4x4, tunisie, marmara]","[(circuit, NN), (4x4, CD), (tunisie, NN), (mar..."
5753,excursion 4x4 hammamet,"[excursion, 4x4, hammamet]","[(excursion, NN), (4x4, CD), (hammamet, NN)]"
5754,raid 4x4 en tunisie,"[raid, 4x4, en, tunisie]","[(raid, NN), (4x4, CD), (en, NN), (tunisie, NN)]"
5755,voyage tunisie 4x4,"[voyage, tunisie, 4x4]","[(voyage, NN), (tunisie, VBD), (4x4, CD)]"

**Deleting stopwords**

In [27]:
from nltk.corpus import stopwords
fr_stops = set(stopwords.words('french'))

def remove_stopwords(tokens):
    return [token for token in tokens if token.lower() not in fr_stops]

# Remove stopwords from tokenized keywords
corpus.loc[:, 'Tokenized_Keyword'] = corpus.loc[:, 'Tokenized_Keyword'].apply(remove_stopwords)

**Word embedding (Vectorization)**

In [28]:
#https://www.turing.com/kb/guide-on-word-embeddings-in-nlp#the-problem

**word2Vec**

In [29]:
#!pip install gensim
from gensim.utils import simple_preprocess
from gensim.models import Word2Vec

In [30]:
#  CBOW model training
model_cbow = Word2Vec(sentences = corpus["Tokenized_Keyword"], vector_size=100, window=5, min_count=2, sg=0)

# Skip Gram model training
model_skipgram = Word2Vec(sentences = corpus["Tokenized_Keyword"], vector_size=100, window=5, min_count=2, sg=1)

In [31]:
# choose a word
target_word = 'mercedes'

# most similar words with CBOW
similar_words_cbow = model_cbow.wv.most_similar(target_word)
print(f'CBOW Similar Words to "{target_word}": {similar_words_cbow}')

# most similar words with Skip Gram
similar_words_skipgram = model_skipgram.wv.most_similar(target_word)
print(f'Skip Gram Similar Words to "{target_word}": {similar_words_skipgram}')

CBOW Similar Words to "mercedes": [('audi', 0.9988417029380798), ('ford', 0.9986417293548584), ('2022', 0.9986175298690796), ('bmw', 0.998601496219635), ('toyota', 0.9985054135322571), ('5', 0.9984965324401855), ('prix', 0.9984728097915649), ('euros', 0.998445451259613), ('volkswagen', 0.9983974695205688), ('e', 0.9983956217765808)]
Skip Gram Similar Words to "mercedes": [('audi', 0.9980663061141968), ('bmw', 0.9977685809135437), ('4', 0.9977195262908936), ('hyundai', 0.9975877404212952), ('gt', 0.9975757002830505), ('skoda', 0.9975707530975342), ('5', 0.9974648356437683), ('up', 0.9974504709243774), ('opel', 0.9973971247673035), ('4x4', 0.9973714351654053)]